body {
    /* background-image: url(./assets/background3.png); */
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: antiquewhite;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: coral;
    color: white;
    text-align: center;
    font-size: large;
}

a {
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    
}

.links :hover {
    text-decoration: none;
    color: red;
}

.container {
    text-decoration: none;
    color: black;
    width: 20vw;
    padding: 20px;
    margin: 30px;
    text-align: center;
    outline: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    background-color: lightyellow;
    border-radius: 10px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.test {
    background-color: orange;
    font-size: 20px;

}

.new {
    background: lightgreen;
    font-size: 20px;

}

.added {
    font-size: 15px;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr; /* Single column layout for tablets */
    }

    .container {
        margin-bottom: 20px; /* Add spacing between containers */
        width:75%;
    }
}

@media screen and (max-width: 480px) {
    footer {
        font-size: 0.9rem; /* Slightly smaller footer font size for small screens */
        padding: 8px;
    }

    main {
        grid-template-columns: 1fr; /* Single column layout for tablets */
    }

    .container {
        font-size: 1.2em; /* Slightly smaller text for small screens */
        width:75%;
    }
}
